<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COMING SOON</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    @font-face {
      font-family: balow;
      src: url(./font-text/AvenirNextLTPro-Regular.otf);
    }
    body {
      font-family: balow;
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #fff;
      position: relative;
    }
    .bg-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    .bg-desktop {
      display: flex;
      height: 100%;
    }
    .bg-desktop img {
      width: 33.33%;
      object-fit: cover;
      opacity: 0.4;
    }
    .bg-ipad {
      display: none;
      height: 100%;
    }
    .bg-ipad img {
      width: 50%;
      object-fit: cover;
      opacity: 0.4;
    }
    .bg-mobile {
      display: none;
      height: 100%;
    }
    .bg-mobile img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.4;
    }
    @media (max-width: 767.98px) {
      .bg-desktop, .bg-ipad {
        display: none;
      }
      .bg-mobile {
        display: block;
      }
      .logo{
        width: 250px;
        height: 250px;
      }
    }
    @media (min-width: 768px) and (max-width: 1023px) {
      .bg-ipad {
        display: flex;
      }

      .bg-desktop, .bg-mobile {
        display: none;
      }
    }
    @media (min-width: 1024px) {
      .bg-desktop {
        display: flex;
      }

      .bg-ipad, .bg-mobile {
        display: none;
      }
    }
    .content {
      z-index: 1;
      text-align: center;
    }
    .content img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
  </style>
</head>
<body class="d-flex flex-column justify-content-center align-items-center vh-100">

  <div class="content">
    <img src="./logo-mixer/logo-swan.png" class="img-fluid logo" width="400px" height="400px">
    <h1 class="display-1">COMING SOON!</h1>
  </div>

  <div class="bg-container">

    <div class="bg-desktop">
      <img src="./background/464909208_537240319062892_369933.png" class="img-fluid">
      <img src="./background/463189714_527669633353294_229445.png" class="img-fluid">
      <img src="./background/465168402_539571205496470_457770.png" class="img-fluid">
    </div>

    <div class="bg-ipad">
      <img src="./background/464909208_537240319062892_369933.png" class="img-fluid">
      <img src="./background/463189714_527669633353294_229445.png" class="img-fluid">
    </div>
    
    <div class="bg-mobile">
      <img src="./background/464909208_537240319062892_369933.png" class="img-fluid">
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
